app/views/classrooms/_form.html.haml
.row
  .col-md-6
    .panel.panel-primary
      .panel-heading Inserir Turma
      .panel-body
        = simple_form_for(@classroom) do |f|
          = f.error_notification
          .form-group
            = f.select(:student_id, Student.all.map{ |s| [s.name, s.id, {:name => s.name}] }, {include_blank: t('activerecord.models.student.one')}, { :class => 'form-control' })
          .form-group
            = f.select(:course_id, Course.all.map{ |c| [c.name, c.id, {:name => c.name}] }, {include_blank: t('activerecord.models.course.one')}, { :class => 'form-control' })
          .form-group
            = f.input :entry_at, as: :date, start_year: Date.today.year - 90, |
              end_year: Date.today.year, discard_day: false,                  |
              order: [:day, :month, :year]                                    |
          = f.button :submit, class: 'btn-default'

app/views/classrooms/_form.html.erb

<div class="row">
	<div class="col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">Inserir Turma</div>
			<div class="panel-body">
				<%= simple_form_for(@classroom) do |f| %>
			  <%= f.error_notification %>

				<div class="form-group">
				  <%= f.select(:student_id, Student.all.map{ |s| [s.name, s.id, {:name => s.name}] }, {include_blank: t('activerecord.models.student.one')}, { :class => 'form-control' }) %>
				</div>
				<div class="form-group">
				  <%= f.select(:course_id, Course.all.map{ |c| [c.name, c.id, {:name => c.name}] }, {include_blank: t('activerecord.models.course.one')}, { :class => 'form-control' }) %>
				</div>
				<div class="form-group">
					 <%= f.input :entry_at, as: :date, start_year: Date.today.year - 90,
                              end_year: Date.today.year, discard_day: false,
                              order: [:day, :month, :year] %>
				</div>
								  	
			 <%= f.button :submit, class: 'btn-default'%>
			</div>
		</div>
	</div>
</div>
<% end %>
