app/views/students/_form.html.erb



<div class="row">
	<div class="col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">Inserir</div>
			<div class="panel-body">
				<%= simple_form_for(@student) do |f| %>
			  <%= f.error_notification %>

				<div class="form-group">
				  <%= f.input :register_number, placeholder: 'Nº de Matrícula', input_html: { class: 'form-control' }%>
				</div>
				<div class="form-group">
				  <%= f.input :name, placeholder: 'Nome do Aluno', input_html: { class: 'form-control' } %>
				</div>
				<div class="form-group">
					 <%= f.select(:status, options_for_select(Student.statuses.map {|k, v| [k, k]}), {include_blank: 'Situação...'}, { :class => 'form-control' }) %>
				</div>
								  	
			 <%= f.button :submit, class: 'btn-default'%>
			</div>
		</div>
	</div>
</div>
<% end %>

app/views/students/_form.html.haml
.row
  .col-md-6
    .panel.panel-primary
      .panel-heading Inserir
      .panel-body
        = simple_form_for(@student) do |f|
          = f.error_notification
          .form-group
            = f.input :register_number, placeholder: 'Nº de Matrícula', input_html: { class: 'form-control', "mask" => "99999999","ng-model"=>"dontrepeat" }, error_html: { class: 'custom-error-class' }
          .form-group
            = f.input :name, placeholder: 'Nome do Aluno', input_html: { class: 'form-control',}
          .form-group
            = f.select(:status, options_for_select(Student.statuses.map {|k, v| [k, k]}), {include_blank: 'Situação...'}, { :class => 'form-control' })
          = f.button :submit, class: 'btn-default'
