app/views/students/show.html.haml
= render 'layouts/messages'
.row
  .col-md-6
    .panel.panel-primary
      .panel-heading= t('activerecord.models.student.one')
      .panel-body
        .form-group
          %strong
            = t('activerecord.attributes.student.register_number')
            \:
          = @student.register_number
        .form-group
          %strong
            = t('activerecord.attributes.student.name')
            \:
          = @student.name
        .form-group
          %strong
            = t('activerecord.attributes.student.status')
            \:
          = @student.status
        = link_to 'Edit', edit_student_path(@student)
        |
        \#{link_to 'Back', students_path}

app/views/students/show.html.erb
<%= render 'layouts/messages' %>

<div class="row">
	<div class="col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading"><%= t('activerecord.models.student.one')%></div>
			<div class="panel-body">

				<div class="form-group">
				  <strong><%= t('activerecord.attributes.student.register_number') %>:</strong>
				  <%= @student.register_number %>
				</div>

				<div class="form-group">
				  <strong><%= t('activerecord.attributes.student.name') %>:</strong>
				  <%= @student.name %>
				</div>

				<div class="form-group">
				  <strong><%= t('activerecord.attributes.student.status') %>:</strong>
				  <%= @student.status %>
				</div>

				<%= link_to 'Edit', edit_student_path(@student) %> |
				<%= link_to 'Back', students_path %>
			</div>
		</div>
	</div>
</div>
