app/views/home/index.html.erb
<div class="jumbotron">
        <h1>Proficiency Test</h1>
        <p>This example is a quick exercise to illustrate my habilities, as a job candidate to Internet Sistemas. It includes the responsive CSS and HTML and Ruby on Rails code.</p>
        <p>
          <a class="btn btn-lg btn-success" href="https://github.com/toniesteves/CV/blob/master/en-us.md" target="_blank" role="button">Portifólio »</a>
        </p>
      </div>

app/views/home/index.html.haml
.jumbotron
  %h1 Proficiency Test
  %p This example is a quick exercise to illustrate my habilities, as a job candidate to Internet Sistemas. It includes the responsive CSS and HTML and Ruby on Rails code.
  %p
    %a.btn.btn-lg.btn-success{:href => "https://github.com/toniesteves/CV/blob/master/en-us.md", :role => "button", :target => "_blank"} Portifólio »
