app/views/courses/_form.html.erb



<div class="row">
	<div class="col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">Inserir Curso</div>
			<div class="panel-body">
				<%= simple_form_for(@course) do |f| %>
			  <%= f.error_notification %>

				<div class="form-group">
				  <%= f.input :name, placeholder: 'Nome do Curso', input_html: { class: 'form-control' }%>
				</div>
				<div class="form-group">
				  <%= f.input :description, placeholder: 'Descrição do Curso', input_html: { class: 'form-control' } %>
				</div>
				<div class="form-group">
					 <%= f.select(:status, options_for_select(Course.statuses.map {|k, v| [k, k]}), {include_blank: 'Situação...'}, { :class => 'form-control' }) %>
				</div>
								  	
			 <%= f.button :submit, class: 'btn-default'%>
			 <%= link_to t('activemodel.back'), students_path , class: 'btn-default'%>

			</div>
		</div>
	</div>
</div>
<% end %>

app/views/courses/_form.html.haml
.row
  .col-md-6
    .panel.panel-primary
      .panel-heading Inserir Curso
      .panel-body
        = simple_form_for(@course) do |f|
          = f.error_notification
          .form-group
            = f.input :name, placeholder: 'Nome do Curso', input_html: { class: 'form-control' }
          .form-group
            = f.input :description, placeholder: 'Descrição do Curso', input_html: { class: 'form-control' }
          .form-group
            = f.select(:status, options_for_select(Course.statuses.map {|k, v| [k, k]}), {include_blank: 'Situação...'}, { :class => 'form-control' })
          = f.button :submit, class: 'btn-default'
          = link_to t('activemodel.back'), students_path , class: 'btn-default'
