app/views/layouts/_topo.html.erb
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><%=t('app')%></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><%= link_to 'Home', root_path%></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><%= link_to t('activerecord.models.student.other'), students_path%></li>
                  <li><%= link_to t('activerecord.models.course.other'), courses_path%></li>
                  <li><%= link_to t('activerecord.models.classroom.other'), classrooms_path%></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

app/views/layouts/_topo.html.haml
%nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "#"}= t('app')
    #navbar.navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li.active= link_to 'Home', root_path
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Menu
            %span.caret
          %ul.dropdown-menu
            %li= link_to t('activerecord.models.student.other'), students_path
            %li= link_to t('activerecord.models.course.other'), courses_path
            %li= link_to t('activerecord.models.classroom.other'), classrooms_path
      %ul.nav.navbar-nav.navbar-right
    / /.nav-collapse
  / /.container-fluid
